<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u><h1 align="center">TIME TABLE </h1></u>
    <style>
        td{
            text-align: center;
            padding: 10px

        }
        td[colspan="3"]{
            background-color: darkgrey;
        }
        td[rowspan="6"]{
            background-color: khaki;
        }
        td[colspan="2"]{
            background-color: antiquewhite;
        }
    th{
        column-span: all;background-color: bisque;
    }
    #abc{
        background-color: aqua;
    }
    #bcd{
    background-color: aquamarine;
    }
    #cde{
        background-color: hotpink;
    }
    #def{
        background-color: cyan;
    }
    #efg{
        background-color: darksalmon;
    }
    #fgh{
        background-color: darkseagreen;
    }
    .cc{
       background-color: coral;
    }
    .ai{
        background-color: lightgreen;
    }
    .iot
    {
        background-color: darkseagreen;
    }
    .cd{
        background-color: darksalmon;
    }
   .cns{
    background-color: gold;
   }
   .crt-a{
    background-color: indianred;
   }
   .crt-s{
    background-color: fuchsia;
   }
   .crt-r{
    background-color: lightgreen;
   }
   .ipr{
    background-color: rgb(220, 229, 255);
   }
   .lib{
    background-color: beige;
   }
   .sports{
    background-color: cyan;
   }
    </style>
    <table border="4" cellpadding="40">
        <th>DAY/TIME</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-01:00</th>
        <th>01:00-02:00</th>
        <th>02:00-03:00</th>
        <th>03:00-04:00</th>
        <th>04:00-05:00</th>
        <tr>
            <td id="abc">MONDAY</td>
            <td class="ai">AI</td>
            <td class="cc">CC</td>
            <td class="cns">CNS</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3">AI LAB</td>

        </tr>
        <tr>
           <td id="bcd">TUESDAY</td>
            <td class="cd">CD</td>
            <td class="ai">AI</td>
            <td class="iot">IOT</td>
            <td class="cns">CNS</td>
            <td class="lib">LIB</td>
            <td class="sports">SPORTS</td>
        </tr>
        <tr>
            <td id="cde">WEDNESDAY</td>
             <td class="cc">CC</td>
             <td class="ipr">IPR</td>
             <td class="ai">AI</td>
             <td class="cd">CD</td>
             <td class="iot">IOT</td>
             <td class="cns">CNS</td>
         </tr>
         <tr>
         <td id="def">THURSDAY</td>
         <td class="crt-a">CRT-A</td>
         <td colspan="2">CNS LAB</td>
         <td class="crt-r">CRT-R</td>
         <td class="iot">IOT</td>
         <td class="cd">CD</td>
         </tr>
         <tr>
            <td id="efg">FRIDAY</td>
            <td class="crt-a">CRT-A</td>
            <td  colspan="2">CD LAB</td>
            <td class="crt-r">CRT-R</td>
            <td class="iot">IOT</td>
            <td class="cd">CD</td>
         </tr>
         <tr>
            <td id="fgh">SATURDAY</td>
            <td class="cd">CD</td>
            <td class="crt-s">CRT-S</td>
            <td class="cc">CC</td>
            <td class="ai">AI</td>
            <td class="cns">CNS</td>
            <td class="iot">IOT</td>
         </tr>



    </table>
    
</body>
</html>